<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>海洁尔电力设备公司</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./index-1.css" type="text/css" />
    <link rel="stylesheet" href="./cpzx.css" type="text/css" />
    <script src="cpzx.js"></script>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
        .d1-1 {
            width: 175rem;
            height: 115rem;
            background-color: white;
            overflow: hidden;
            box-shadow: 5px 5px 5px 5px #CCCCCC;
            border-radius: 15px;
            margin-top: 50px;
            border-top: solid 50px #000000;
            background-color: white;
            clear: both;
        }
        
        .d1-2 {
            font-size: 50px;
        }
        
        .d1-3 {
            text-align: left;
            font-size: 30px;
            text-indent: 2em;
        }
    </style>
</head>

<body>

    <input type="radio">
    <input type="radio">
    <input type="radio">
    <input type="radio" id="control-4" name="control">
    <input type="radio" id="control-5" name="control">
    <input type="radio" id="control-6" name="control">
    <input type="radio" id="control-7" name="control">
    <input type="radio" id="control-8" name="control">
    <input type="radio" id="control-9" name="control">
    <input type="radio" id="control-10" name="control">
    <input type="radio" id="control-11" name="control">
    <input type="radio" id="control-12" name="control">
    <input type="radio" id="control-13" name="control">
    <input type="radio" id="control-14" name="control">
    <input type="radio" id="control-15" name="control">
</body>


</html>