<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>海洁尔电力设备公司</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./index-1.css" type="text/css" />
    <link rel="stylesheet" href="./cpzx.css" type="text/css" />
    <script src="cpzx.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <style>
        @import "http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css";
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: sans-serif;
        }
        
        .sidebar {
            float: left;
            width: 700px;
            margin-left: 0px;
            height: 1200px;
            background: linear-gradient(to right, rgb(127, 127, 213), rgb(134, 168, 231), rgb(145, 234, 228));
            transition: 0.8s all;
        }
        
        .side {
            margin-left: -700px;
        }
        /*靠边*/
        
        .sidebar ul {
            margin: 0;
            padding: 0;
        }
        /*去点*/
        
        .sidebar ul li {
            list-style: none;
        }
        /*去下划线*/
        
        .sidebar ul li a {
            text-decoration: none;
            color: white;
            height: 80px;
            width: 100%;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            display: block;
            transition: 0.6s all;
        }
        
        .sidebar ul li a:hover {
            background: #95a5a6;
        }
        
        .btn {
            float: left;
            padding: 0 10px;
            font-size: 40px;
            text-decoration: none;
            color: #2c3e50;
            font-family: Ionicons;
            cursor: pointer;
        }
        
        .btn:before {
            content: '\f20d';
        }
        
        .btnc:before {
            content: '\f12a';
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <div class="collapse navbar-collapse navbar-right " id="example-navbar-collapse">
        <ul class="nav navbar-nav">
            <li>
                <a href="index.html" onclick="location='cpzx.html'" style="color: black;"><b style="font-size: 25px;">首页</b></a>
            </li>
            <li>
                <a href="#" onclick="location='cpzx.html'" style="color: black;"><b style="font-size: 25px;">产品中心</b></a>
            </li>
            <li>
                <a href="#" onclick="location='gsjj.html'" style="color: black;"><b style="font-size: 25px;">关于我们</b></a>
            </li>
            <li>
                <a style="color: black;"><b style="font-size: 25px;">联系我们</b></a>
            </li>
        </ul>
    </div>
    <div class="sidebar">
        <ul>
            <li>
                <a href="CCQ.html">
                    <p>除尘器</p>
                </a>
            </li>
            <li>
                <a href="JZQ.html">
                    <p>减振器</p>
                </a>
            </li>
            <li>
                <a href="SLQ.html">
                    <p>散流器</p>
                </a>
            </li>
            <li>
                <a href="https://www.bilibili.com">
                    <p>消声器</p>
                </a>
            </li>
            <li>
                <a href="https://sports.qq.com/nba/">
                    <p>风口</p>
                </a>
            </li>
            <li>
                <a href="https://www.cnblogs.com/Dominic-Ji/">
                    <p>风机盘管</p>
                </a>
            </li>
            <li>
                <a href="https://github.com/jackfrued/Python-100-Days">
                    <p>调节阀</p>
                </a>
            </li>
            <li>
                <a href="https://music.163.com/#/song?id=287035">
                    <p>空气过滤器</p>
                </a>
            </li>

            <li>
                <a href="https://music.163.com/#/song?id=287035">
                    <p>空调器</p>
                </a>
            </li>
            <li>
                <a href="https://music.163.com/#/song?id=287035">
                    <p>玻璃钢风管</p>
                </a>
            </li>
            <li>
                <a href="https://music.163.com/#/song?id=287035">
                    <p>金属软管</p>
                </a>
            </li>
            <li>
                <a href="https://music.163.com/#/song?id=287035">
                    <p>家用水冷空调</p>
                </a>
            </li>
            <li>
                <a href="https://music.163.com/#/song?id=287035">
                    <p>防雨防沙百叶窗</p>
                </a>
            </li>
            <li>
                <a href="https://music.163.com/#/song?id=287035">
                    <p>罐箱铝合金防滑步道人行走道</p>
                </a>
            </li>
            <li>
                <a href="https://music.163.com/#/song?id=287035">
                    <p>除尘器滤袋</p>
                </a>
            </li>

        </ul>
    </div>
    <a class="btn"></a>

    <script type="text/javascript ">
        $('.btn').on('click', function() {
            $('.btn').toggleClass('btnc');
            $('.sidebar').toggleClass('side');

        })
    </script><br><br><br>
    <!-- 瀑布流 -->
    <!-- 
    <div class="masonry">
        <div class="item">
            <img src="./img/玻璃钢风管.jpg">
        </div>
        <div class="item">
            <img src="./img/除尘器.jpg">
        </div>
        <div class="item">
            <img src="./img/调节阀.jpg">
        </div>
        <div class="item">
            <img src="./img/风机盘.jpg">
        </div>
        <div class="item">
            <img src="./img/空气过滤气.jpg">
        </div>
        <div class="item">
            <img src="./img/散流器.jpg">
        </div>
        <div class="item">
            <img src="./img/消声器.jpg">
        </div>
        <div class="item">
            <img src="./img/空气过滤气.jpg">
        </div>
        <div class="item">
            <img src="./img/散流器.jpg">
        </div>
        <div class="item">
            <img src="./img/消声器.jpg">
        </div>
        <div class="item">
            <img src="./img/空气过滤气.jpg">
        </div>
        <div class="item">
            <img src="./img/散流器.jpg">
        </div>
        <div class="item">
            <img src="./img/消声器.jpg">
        </div>
        <div class="item">
            <img src="./img/空气过滤气.jpg">
        </div>
        <div class="item">
            <img src="./img/散流器.jpg">
        </div>
        <div class="item">
            <img src="./img/消声器.jpg">
        </div>
        <div class="item">
            <img src="./img/空气过滤气.jpg">
        </div>
        <div class="item">
            <img src="./img/散流器.jpg">
        </div>
        <div class="item">
            <img src="./img/消声器.jpg">
        </div>
    </div> -->
    <div class="text-center" style="margin-top: 400px ;">
        <h1 class="ml7">
            <span class="text-wrapper">
              <span class="letters">产品中心</span>
            </span>
        </h1>
    </div>
    <script>
        // Wrap every letter in a span
        var textWrapper = document.querySelector('.ml7 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({
                loop: true
            })
            .add({
                targets: '.ml7 .letter',
                translateY: ["1.1em", 0],
                translateX: ["0.55em", 0],
                translateZ: 0,
                rotateZ: [180, 0],
                duration: 750,
                easing: "easeOutExpo",
                delay: (el, i) => 50 * i
            }).add({
                targets: '.ml7',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 1000
            });
    </script>
    <!-- 页尾 -->

</body>

</html>