<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>海洁尔电力设备公司</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./index-1.css" type="text/css" />
    <link rel="stylesheet" href="./cpzx.css" type="text/css" />
    <script src="cpzx.js"></script>
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
        .d1-1 {
            width: 175rem;
            height: 115rem;
            background-color: white;
            overflow: hidden;
            box-shadow: 5px 5px 5px 5px #CCCCCC;
            border-radius: 15px;
            margin-top: 50px;
            border-top: solid 50px #000000;
            background-color: white;
            clear: both;
        }
        
        .d1-2 {
            font-size: 50px;
        }
        
        .d1-3 {
            text-align: left;
            font-size: 30px;
            text-indent: 2em;
        }
        
        .d1-4 {
            text-align: center;
            margin: 0px auto;
            width: 100rem;
            height: 100px;
            font-size: 20px;
            margin-top: 50px;
        }
        
        .d1-5 {
            display: block;
            position: fixed;
            top: 13%;
            margin-left: 0px;
            width: 80px;
            height: 80px;
            z-index: 9;
            background-color: white;
            color: #000000;
            border: 0em;
            font-family: 霞鹜文楷等宽 Light;
            box-shadow: 5px 5px 5px 5px #CCCCCC;
        }
        
        .d1-6 {
            display: block;
            position: fixed;
            top: 13%;
            margin-left: 1829px;
            width: 80px;
            height: 80px;
            z-index: 9;
            background-color: white;
            color: #000000;
            border: 0em;
            font-family: 霞鹜文楷等宽 Light;
            box-shadow: 5px 5px 5px 5px #CCCCCC;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-fixed-top my-navbar" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <span class="navbar-brand" href="#" style="font-size: 40px;"><b style="font-family: 霞鹜文楷等宽 Light;">靖江市海洁尔电力设备有限公司</b></span>
                <img style="margin-left:15px ;" src="img/电话.png" width="55px" height="55px" />
                <span><b style="font-size: 35px;font-family: 霞鹜文楷等宽 Light;">:15996058688</b></span>
            </div>
            <div class="collapse navbar-collapse navbar-right " id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" onclick="location='cpzx.html'" class="navbar-1"><b style="font-size: 25px;">首页</b></a>
                    </li>
                    <li>
                        <a href="#" onclick="location='cpzx.html'"><b style="font-size: 25px;">产品中心</b></a>
                    </li>
                    <li>
                        <a href="#" onclick="location='cpzx.html'"><b style="font-size: 25px;">关于我们</b></a>
                    </li>
                    <li>
                        <a href="#" onclick="location='cpzx.html'"><b style="font-size: 25px;">联系我们</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br><br><br><br>
    <a href="cpzx.html"><button class="d1-5" type="button">返回</button></a>
    <a href="#1"><button class="d1-5" type="button" style="top: 25%;">FK-10、FK-31四面吹散流器</button></a>
    <a href="#2"><button class="d1-5" type="button" style="top: 35%;">FK-37矩形散流器</button></a>
    <a href="#3"><button class="d1-5" type="button" style="top: 45%;">FK-8、FK-9圆形散流器</button></a>
    <a href="#4"><button class="d1-5" type="button" style="top: 55%;">电动变流形散流器</button></a>
    <div class="container d1-1" style="height: 75rem;">
        <p class="d1-2" id="1"><b>FK-10、FK-31四面吹散流器（方形散流器）</b></p>
        <br>
        <img src="img/散流器/四面吹散流器.jpg" />
        <p class="d1-3" style="margin-top: 90px;"><br>-气流为贴附（平送）型<br> - 适用于吊顶送风系统<br> - 按性能确定颈部得风速。还需考虑安装得高度及场合<br> - 中间叶片蕊为可拆卸，便于安装，调试 - 尺寸由用户选定</p>
    </div>
    <div class="container d1-1" style="height: 75rem;">
        <p class="d1-2" id="2"><b>FK-37矩形散流器</b></p>
        <br>
        <p><b>图片</b></p>
        <img src="img/散流器/矩形散流器.jpg" />
        <p class="d1-3" style="margin-top: 50px;"><br> -气流为贴附（平送）型 <br>- 适用于顶棚送风 <br>- 中间叶片蕊为可拆卸，便于安装 <br>- 尺寸由用户选定
        </p>
    </div>
    <div class="container d1-1" style="height: 75rem;">
        <p class="d1-2" id="3"><b>FK-8、FK-9圆形散流器</b></p>
        <br>
        <img src="img/散流器/矩形散流器.jpg" />
        <p class="d1-3" style="margin-top: 90px;"> <br>- 用于冷暖送风，常安装在顶棚上<br> - 吹出气流呈贴附（平送、下送）型 <br>- 可以供给较大的风量 <br>- 在给定的风量范围内扩散半径可大小变化 <br>- 可与FK-13圆形对开调节阀配套使用 - 尺寸由用户选定</p>
    </div>
    <div class="container d1-1" style="height: 50rem;">
        <p class="d1-2" id="4"><b>电动变流形散流器</b></p>
        <br>
        <p><b>图片</b></p>
        <img src="img/散流器/电动.jpg" />
    </div>
</body>


</html>